<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_application"
        android:entries="@array/sp_application"
        android:prompt="@string/sp_select" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_content"
        android:inputType="text" />

    <Button
        android:id="@+id/bt_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_execute"/>

</LinearLayout>

